{
  "name": "ttym-motherscape",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.13",
    "@iconify-json/material-symbols-light": "^1.2.6",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify/tailwind": "^1.1.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
